# luchengcheng

HelloWorld/: Jenkinsfile.groovy  pom.xml
HelloWorld/src/: Jenkinsfile.Groovy
HelloWorld/src/main/java/: HiChengcheng.java
